examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="СПИСОК ЗАДАЧ" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,1,0,0" Width="283" Height="419" VerticalAlignment="Top"/>
        <TextBlock Text="Входящие" HorizontalAlignment="Left" Height="41" Margin="16,15,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBlock Text="Сегодня" HorizontalAlignment="Left" Height="42" Margin="16,51,0,0" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <TextBlock Text="Предстоящие" HorizontalAlignment="Left" Height="41" Margin="16,87,0,0" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="44,358,0,0" Width="175" Height="30" VerticalAlignment="Top"/>
        <TextBlock Text="Входящие" HorizontalAlignment="Left" Height="41" Margin="287,16,0,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontSize="20"/>
        <RadioButton Content="Купить экзамен" HorizontalAlignment="Left" Margin="294,117,0,0" VerticalAlignment="Top" Height="19" Width="163" FontSize="14"/>
        <RadioButton Content="Купить 5 кг. сахара" HorizontalAlignment="Left" Margin="294,69,0,0" VerticalAlignment="Top" Height="19" Width="163" FontSize="14"/>
        <RadioButton Content="Купить продукты домой" HorizontalAlignment="Left" Margin="294,93,0,0" VerticalAlignment="Top" Height="20" Width="226" FontSize="14"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Height="30" Margin="300,146,0,0" VerticalAlignment="Top" Width="175"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,1,0,0" Width="283" Height="100" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="509" Height="100" VerticalAlignment="Bottom"/>
        <Button Content="Удалить задачу" HorizontalAlignment="Left" Margin="300,195,0,0" Width="175" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>

